<!--pages/home/home.wxml-->
<!-- 一部电影的区域 -->
<view class='movie' wx:for="{{list}}" wx:key="index">
<!-- 电影的图片 -->
  <image class='movie-img' src='{{item.images.small}}'></image>
<!-- 电影的介绍 -->
  <view class='movie-info'>
    <!-- 电影的标题 -->
    <view class='movie-title'>{{item.title}}</view>
    <!-- 观众的评分 -->
    <view>
      <text class='movie-score'>{{item.rating.average}}</text>
    </view>
    <!-- 主演:多位 -->
    <view>主演:
      <text wx:for="{{item.casts}}" wx:key="index">{{item.name}} </text>
    </view>
    <!-- 年份 -->
    <view>年份:{{item.year}}</view>
    <!-- 详情按钮 -->
    <button class='movie-comment' bindtap='jumpcomment' data-movieid='{{item.id}}'>详情</button>
  </view>
</view>
